# struts1

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml
apps/: pom.xml
apps/blank/: pom.xml
apps/cookbook/: pom.xml
apps/cookbook/src/main/webapp/jsp/dyna/: DynaResults.jsp
apps/cookbook/src/main/webapp/jsp/simple/: SimpleResults.jsp
apps/el-example/: pom.xml
apps/examples/: pom.xml
apps/examples/src/main/webapp/upload/: display.jsp
apps/faces-example1/: pom.xml
apps/faces-example2/: pom.xml
apps/mailreader/: pom.xml
apps/scripting-mailreader/: pom.xml
assembly/: pom.xml
core/: pom.xml
core/src/main/java/org/apache/struts/action/: ActionServlet.java  ExceptionHandler.java
core/src/main/java/org/apache/struts/config/: ActionConfig.java
core/src/main/java/org/apache/struts/util/: RequestUtils.java
core/src/main/java/org/apache/struts/validator/: DynaValidatorForm.java  ValidatorForm.java
core/src/test/java/org/apache/struts/config/: TestCVE20150899.java
core/src/test/java/org/apache/struts/util/: TestRequestUtilsPopulate.java
el/: pom.xml
extras/: pom.xml
faces/: pom.xml
integration/: pom.xml
integration/apps-it/: pom.xml
integration/tg4w/: pom.xml
mailreader-dao/: pom.xml
scripting/: pom.xml
taglib/: pom.xml
taglib/src/main/java/org/apache/struts/taglib/html/: BaseHandlerTag.java  BaseTag.java  FormTag.java  LinkTag.java
tiles/: pom.xml
