<?xml version="1.0"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	You under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.albfernandez.struts</groupId>
	<artifactId>struts-parent</artifactId>
	<version>1.3.10-ayg-04</version>
	<packaging>pom</packaging>
	<name>Struts</name>
	<description>Apache Struts</description>
	<url>https://github.com/albfernandez/struts1/</url>

	<inceptionYear>2000</inceptionYear>

	<scm>
		<connection>scm:git:git@github.com:albfernandez/struts1.git</connection>
		<developerConnection>scm:git:git@github.com:albfernandez/struts1.git</developerConnection>
		<url>git@github.com:albfernandez/struts1.git</url>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/albfernandez/struts1/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/albfernandez/struts1</url>
	</ciManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>Apache Software Foundation</name>
		<url>http://www.apache.org/</url>
	</organization>
	<developers>
		<developer>
			<name>Alberto Fernández</name>
			<email>infjaf@gmail.com</email>
			<organization>Alberto Fernández</organization>
			<organizationUrl>https://github.com/albfernandez/</organizationUrl>
		</developer>
		<developer>
			<name>Craig R. McClanahan</name>
			<email>craigmcc at apache.org</email>
		</developer>
		<developer>
			<name>Ted Husted</name>
			<email>husted at apache.org</email>
		</developer>
		<developer>
			<name>Cedric Dumoulin</name>
			<email>cedric.dumoulin at lifl.fr</email>
		</developer>
		<developer>
			<name>Martin Cooper</name>
			<email>martinc at apache.org</email>
		</developer>
		<developer>
			<name>James Holmes</name>
			<email>jholmes at apache.org</email>
		</developer>
		<developer>
			<name>David M. Karr</name>
			<email>dmkarr at apache.org</email>
		</developer>
		<developer>
			<name>Eddie Bush</name>
			<email>ekbush at apache.org</email>
		</developer>
		<developer>
			<name>David Graham</name>
			<email>dgraham at apache.org</email>
		</developer>
		<developer>
			<name>James Mitchell</name>
			<email>jmitchell at apache.org</email>
		</developer>
		<developer>
			<name>Don Brown</name>
			<email>mrdon at apache.org</email>
		</developer>
		<developer>
			<name>Joe Germuska</name>
			<email>germuska at apache.org</email>
		</developer>
		<developer>
			<name>Niall Pemberton</name>
			<email>niallp at apache.org</email>
		</developer>
		<developer>
			<name>Hubert Rabago</name>
			<email>hrabago at apache.org</email>
		</developer>
		<developer>
			<name>David Geary</name>
			<email>dgeary at apache.org</email>
		</developer>
		<developer>
			<name>Wendy Smoak</name>
			<email>wsmoak at apache.org</email>
		</developer>
		<developer>
			<name>Gary VanMatre</name>
			<email>gvanmatre at apache.org</email>
		</developer>
		<developer>
			<name>Sean Schofield</name>
			<email>schof at apache.org</email>
		</developer>
		<developer>
			<name>Greg Reddin</name>
			<email>greddin at apache.org</email>
		</developer>
		<developer>
			<name>Laurie Harper</name>
			<email>laurieh at apache.org</email>
		</developer>
		<developer>
			<name>Richard Feit</name>
			<email>rich at apache.org</email>
		</developer>
		<developer>
			<name>Jason Carreira</name>
			<email>jcarreira at apache.org</email>
		</developer>
		<developer>
			<name>Patrick Lightbody</name>
			<email>plightbo at apache.org</email>
		</developer>
		<developer>
			<name>Alexandru Popescu</name>
			<email>apopescu at apache.org</email>
		</developer>
		<developer>
			<name>Rene Gielen</name>
			<email>rgielen at apache.org</email>
		</developer>
		<developer>
			<name>Rainer Hermanns</name>
			<email>hermanns at apache.org</email>
		</developer>
		<developer>
			<name>Toby Jee</name>
			<email>tmjee at apache.org</email>
		</developer>
		<developer>
			<name>Ian Roughley</name>
			<email>roughley at apache.org</email>
		</developer>
		<developer>
			<name>Paul Benedict</name>
			<email></email>
		</developer>
		<developer>
			<name>Michael Jouravlev</name>
			<email>mikus at apache.org</email>
		</developer>
		<developer>
			<name>Bob Lee</name>
			<email>crazybob at apache.org</email>
		</developer>
		<developer>
			<name>David H. DeWolf</name>
			<email>ddewolf at apache.org</email>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>apps</id>
			<activation>
				<property>
					<name>apps</name>
				</property>
			</activation>
			<modules>
				<module>apps</module>
			</modules>
		</profile>
		<profile>
			<id>itest</id>
			<activation>
				<property>
					<name>itest</name>
				</property>
			</activation>
			<modules>
				<module>integration</module>
			</modules>
		</profile>
		<profile>
			<id>assembly</id>
			<activation>
				<property>
					<name>assembly</name>
				</property>
			</activation>
			<modules>
				<module>assembly</module>
			</modules>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<configuration>
							<keyname>${gpg.keyname}</keyname>
							<passphraseServerId>${gpg.keyname}</passphraseServerId>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.0.1</version>
						<configuration>
							<docfilessubdirs>true</docfilessubdirs>
							<excludedocfilessubdir>.svn</excludedocfilessubdir>
							<encoding>UTF-8</encoding>
							<docEncoding>UTF-8</docEncoding>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
									<goal>javadoc</goal>
								</goals>
							</execution>
							<execution>
								<id>site</id>
								<phase>pre-site</phase>
								<goals>
									<goal>javadoc</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>JDK9</id>
			<activation>
				<jdk>[9</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<release>6</release>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>core</module>
		<module>el</module>
		<module>extras</module>
		<module>faces</module>
		<module>mailreader-dao</module>
		<module>scripting</module>
		<module>taglib</module>
		<module>tiles</module>
	</modules>



	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>1.4</source>
						<target>1.4</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.0-beta-7</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.0.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>net.sf.dtddoc</groupId>
					<artifactId>dtddoc-maven-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>net.sourceforge.maven-taglib</groupId>
					<artifactId>maven-taglib-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<parseHtml>true</parseHtml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<version>1.3</version>
				<executions>
					<execution>
						<id>copy-dtds</id>
						<phase>site</phase>
						<configuration>
							<tasks>
								<copy todir="${project.build.directory}/site/dtds"
									failonerror="false">
									<fileset
										dir="${basedir}/core/src/main/resources/org/apache/struts/resources" />
									<fileset
										dir="${basedir}/tiles/src/main/resources/org/apache/struts/resources" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<defaultGoal>install</defaultGoal>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<links>
						<link>http://commons.apache.org/beanutils/apidocs/</link>
						<link>http://commons.apache.org/logging/commons-logging-1.0.4/docs/apidocs/</link>
						<link>http://commons.apache.org/validator/api-1.3.1/</link>
						<link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
						<link>http://java.sun.com/j2ee/1.4/docs/api/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<configLocation>http://svn.apache.org/repos/asf/struts/maven/trunk/build/struts_checks.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>net.sf.dtddoc</groupId>
				<artifactId>dtddoc-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<excludes>
						<exclude>**/web-app*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</reporting>



</project>
